<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #FFF;
        }
        .jendela{
            position: absolute;
            height: 200px;
            width: 200px;
            user-select: none;
            top:calc(50% - 100px);
            left:calc(50% - 100px);
        }
        .jendela .body{
            user-select: text;
        }
        .jendela .header{
            position: relative;
            display: flex;
        }
        .jendela .header .title{
            margin-right:auto;
        }
        .jendela .header .headerButton{
            position: relative;
            height: 100%;
            width: 24px;
            height: 24px;
            margin-top:-6px;
            right: 0;
            cursor: pointer;
        }
        .jendela .topHandle{
            position: absolute;
            display: block;
            height: 6px;
            width: 100%;
            z-index: 3;
            cursor: n-resize;
        }
        .jendela.fixTop .topHandle{
            position: absolute;
            display: block;
            bottom: 100%;
            height: 6px;
            width: 100%;
            z-index: 3;
            cursor: n-resize;
        }
        .jendela .bottomHandle{
            position: absolute;
            display: block;
            height: 6px;
            width: 100%;
            top: 100%;
            z-index: 3;
            cursor: s-resize;
        }
        .jendela .startHandle{
            position: absolute;
            display: block;
            height: calc(100% - 6px);
            width: 6px;
            top: 6px;
            right: 100%;
            z-index: 3;
            cursor: w-resize;
        }
        .jendela.fixTop .startHandle{
            position: absolute;
            display: block;
            height: 100%;
            width: 6px;
            top: 0;
            right: 100%;
            z-index: 3;
            cursor: w-resize;
        }
        .jendela .endHandle{
            position: absolute;
            display: block;
            height: calc(100% - 6px);
            width: 6px;
            top: 6px;
            left: 100%;
            z-index: 3;
            cursor: e-resize;
        }
        .jendela.fixTop .endHandle{
            position: absolute;
            display: block;
            height: 100%;
            width: 6px;
            top: 0;
            left: 100%;
            z-index: 3;
            cursor: e-resize;
        }
        .jendela .cornerHandle{
            position: absolute;
            display: block;
            height: 6px;
            width: 6px;
            z-index: 3;
        }
        .nwHandle{
            top:0;
            right:100%;
            cursor: nw-resize;
        }
        .fixTop .nwHandle{
            bottom:100%;
            top: unset;
            right:100%;
            cursor: nw-resize;
        }
        
        .neHandle{
            top:0;
            left:100%;
            cursor: ne-resize;
        }
        .fixTop .neHandle{
            bottom:100%;
            top: unset;
            left:100%;
            cursor: ne-resize;
        }
        .swHandle{
            top:100%;
            right:100%;
            cursor: sw-resize;
        }
        .seHandle{
            top:100%;
            left:100%;
            cursor: se-resize;
        }
        .jendela-debug{
            background-color: gainsboro;
            .header{
                background-color: red;
                padding-top: 6px;
            }
            .topHandle{
                background-color: green;
            }
            .bottomHandle{
                background-color: green;
            }
            .startHandle{
                background-color: yellow;
            }
            .endHandle{
                background-color: yellow;
            }
            .cornerHandle{
                background-color: blue;
            }
            .headerButtonMinimize{
                background-color: cornflowerblue;
            }
            .headerButtonResize{
                background-color: darkseagreen;
            }
            .headerButtonClose{
                background-color: gold;
            }
        }

        .jendela-classic{
            background-color: #FCFCFC;
            border: #D4D0C8 solid 4px;
            .header{
                background: rgb(12,38,108);
                background: linear-gradient(90deg, rgba(12,38,108,1) 0%, rgba(185,219,255,1) 100%);
                padding: 6px;
                color: white;
            }
        }
        .jendela-xp{
            background-color: #FFFFFF;
            border: #004BEB solid 4px;
            border-width: 1px 4px 4px 4px;
            border-radius: 11px 11px 0px 0px;
            .header{
                padding: 6px;
                background: rgb(61,149,255);
                background: linear-gradient(180deg, rgba(61,149,255,1) 5%, rgba(0,81,229,1) 15%, rgba(0,81,229,1) 30%, rgba(0,94,245,1) 65%, rgba(0,102,255,1) 89%, rgba(0,59,224,1) 95%);
                color: white;
                border-radius: 6px 6px 0px 0px;
            }
        }
        .jendela-8{
            background-color: #FFFFFF;
            border: #00000036 solid 1px;
            box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.20);
            .header{
                background: #88d3ff;
                padding: 6px;
                color: black;
                text-align: center;
            }
        }
        .jendela-10{
            background-color: #FFFFFF;
            border: #74c0ff solid 1px;
            box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.20);
            .header{
                background: #f5f5f5;
                padding: 6px;
                color: black;
            }
        }
        .jendela-11{
            background-color: #FFFFFF;
            border: #00000036 solid 1px;
            border-radius: 8px;
            box-shadow: 0px 16px 20px 0px rgba(0,0,0,0.25);
            .header{
                background: rgb(240, 249, 255);
                padding: 6px;
                color: black;
                border-radius: 8px 8px 0px 0px;
            }
        }

    </style>
</head>
<body>
    <div id="w1" class="jendela fixTop jendela-debug">
        <div class="header">
            <div class="title">
                judul
            </div>
            <div class="headerButton headerButtonMinimize" onmouseup="console.log('aaa')"></div>
            <div class="headerButton headerButtonResize" onmouseup="console.log('bbb')"></div>
            <div class="headerButton headerButtonClose" onmouseup="console.log('ccc')"></div>
        </div>
        <div class="body">
            oke
        </div>
    </div>
    <script>
        // document.body.insertAdjacentHTML('afterbegin', `<div class="windows">oke</div>`);
        dragElement(document.querySelector("#w1"));
    
        function dragElement(element) {
            element.insertAdjacentHTML('afterbegin',`<div class="topHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="bottomHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="startHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="endHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="nwHandle cornerHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="neHandle cornerHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="swHandle cornerHandle"></div>`);
            element.insertAdjacentHTML('afterbegin',`<div class="seHandle cornerHandle"></div>`);
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            var action = 'idle';
            var minHeight = 200, minWidth = 200;
            var offsetX = 0, offsetY = 0;
            if (element.querySelector(".header")) {
                element.querySelector(".bottomHandle").onmousedown = resizeS;
                element.querySelector(".topHandle").onmousedown = resizeN;
                element.querySelector(".endHandle").onmousedown = resizeE;
                element.querySelector(".startHandle").onmousedown = resizeW;
                element.querySelector(".nwHandle").onmousedown = resizeNW;
                element.querySelector(".neHandle").onmousedown = resizeNE;
                element.querySelector(".swHandle").onmousedown = resizeSW;
                element.querySelector(".seHandle").onmousedown = resizeSE;
                element.querySelector(".header").onmousedown = dragMouseDown;
                element.querySelector(".headerButton").onmousedown = preventDrag;
            } else {
                element.onmousedown = dragMouseDown;
            }
            
            function resizeS(e) {
                action = 'resize-s';
                dragMouseDown(e);
            }
            function resizeN(e) {
                action = 'resize-n';
                dragMouseDown(e);
            }
            function resizeE(e) {
                action = 'resize-e';
                dragMouseDown(e);
            }
            function resizeW(e) {
                action = 'resize-w';
                dragMouseDown(e);
            }
            function resizeNW(e) {
                action = 'resize-nw';
                dragMouseDown(e);
            }
            function resizeNE(e) {
                action = 'resize-ne';
                dragMouseDown(e);
            }
            function resizeSW(e) {
                action = 'resize-sw';
                dragMouseDown(e);
            }
            function resizeSE(e) {
                action = 'resize-se';
                dragMouseDown(e);
            }
            function preventDrag(e){
                action = 'dontmove';
                dragMouseDown(e);
            }
    
            function dragMouseDown(e) {
                if(action == 'idle'){
                    action = 'move';
                }
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }
    
            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                // set the element's new position:
                if(action != 'dontmove'){
                    if(action != 'resize-w' && action != 'resize-e'){
                        element.style.top = (element.offsetTop - pos2) + "px";
                    }
                    if(action != 'resize-n' && action != 'resize-s'){
                        element.style.left = (element.offsetLeft - pos1) + "px";
                    }
                }
    
                if(action != 'move'){
                    if(action == 'resize-n' || action == 'resize-nw' || action == 'resize-ne'){
                        if(element.clientHeight + pos2 >= minHeight && offsetY>=0){
                            element.style.height = `${element.clientHeight + pos2}px`;
                        }
                        else{
                            element.style.height = `${minHeight}px`;
                            element.style.top = `${element.offsetTop + pos2}px`;
                            offsetY += pos2;
                        }
                    }
                    if(action == 'resize-s' || action == 'resize-sw' || action == 'resize-se'){
                        if(element.clientHeight - pos2 >= minHeight && offsetY<=0){
                            element.style.top = `${element.offsetTop + pos2}px`;
                            element.style.height = `${element.clientHeight - pos2}px`;
                        }
                        else{
                            element.style.height = `${minHeight}px`;
                            element.style.top = `${element.offsetTop + pos2}px`;
                            offsetY += pos2;
                        }
                    }
                    if(action == 'resize-w' || action == 'resize-nw' || action == 'resize-sw'){
                        if(element.clientWidth + pos1 >= minWidth && offsetX>=0){
                            element.style.width = (element.clientWidth + pos1) + "px";
                        }
                        else{
                            element.style.width = `${minWidth}px`;
                            element.style.left = (element.offsetLeft + pos1) + "px";
                            offsetX += pos1;
                        }
                    }
                    if(action == 'resize-e' || action == 'resize-ne' || action == 'resize-se'){
                        if(element.clientWidth - pos1 >= minWidth && offsetX<=0){
                            element.style.left = (element.offsetLeft + pos1) + "px";
                            element.style.width = (element.clientWidth - pos1) + "px";
                        }
                        else{
                            element.style.width = `${minWidth}px`;
                            element.style.left = (element.offsetLeft + pos1) + "px";
                            offsetX += pos1;
                        }
                    }
                }
            }
    
            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
                disableMove = false;
                action = 'idle';
                offsetX = 0;
                offsetY = 0;
            }
        }
    </script>
</body>
</html>
